<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ordered_product_rt_bg">

    <ImageView
        android:id="@+id/opImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/category6" />

    <TextView
        android:id="@+id/opBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="brandName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/opImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="description"
        app:layout_constraintStart_toEndOf="@+id/opImageView"
        app:layout_constraintTop_toBottomOf="@+id/opBrandName" />

    <TextView
        android:id="@+id/opPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/opImageView"
        app:layout_constraintTop_toBottomOf="@+id/opDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>